<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Seq_Turn_Sig_tiny85</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CandCPP</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Seq_Turn_Sig_tiny85</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Seq_Turn_Sig_tiny85.cproj" File="Seq_Turn_Sig_tiny85.cproj" ReplaceParameters="true">
      <Folder Name="libm" TargetFolderName="libm" />
      <Folder Name="Debug" TargetFolderName="Debug">
        <ProjectItem ReplaceParameters="false" TargetFileName="makedep.mk">makedep.mk</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Makefile">Makefile</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.d">Seq_Turn_Sig_tiny85.d</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.eep">Seq_Turn_Sig_tiny85.eep</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.elf">Seq_Turn_Sig_tiny85.elf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.hex">Seq_Turn_Sig_tiny85.hex</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.lss">Seq_Turn_Sig_tiny85.lss</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Seq_Turn_Sig_tiny85.map">Seq_Turn_Sig_tiny85.map</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.o">Seq_Turn_Sig_tiny85.o</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.srec">Seq_Turn_Sig_tiny85.srec</ProjectItem>
      </Folder>
      <Folder Name="Release" TargetFolderName="Release">
        <ProjectItem ReplaceParameters="false" TargetFileName="makedep.mk">makedep.mk</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Makefile">Makefile</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.d">Seq_Turn_Sig_tiny85.d</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.eep">Seq_Turn_Sig_tiny85.eep</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.elf">Seq_Turn_Sig_tiny85.elf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.hex">Seq_Turn_Sig_tiny85.hex</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.lss">Seq_Turn_Sig_tiny85.lss</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Seq_Turn_Sig_tiny85.map">Seq_Turn_Sig_tiny85.map</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.o">Seq_Turn_Sig_tiny85.o</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Seq_Turn_Sig_tiny85.srec">Seq_Turn_Sig_tiny85.srec</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Seq_Turn_Sig_tiny85.c">Seq_Turn_Sig_tiny85.c</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>